ManifestFileVersion: 0
CRC: 1640524154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6024fb4eea53c5c663d0107e59740856
  TypeTreeHash:
    serializedVersion: 2
    Hash: f32a41bbde7c5e5f2c8a1e7a75dc24d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetDemo/Assets/MyCube.prefab
Dependencies:
- AssetBundles/iOS/material-bundle
