ManifestFileVersion: 0
CRC: 2553350930
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene-bundle
      Dependencies:
        Dependency_0: material-bundle
    Info_1:
      Name: cube-bundle
      Dependencies:
        Dependency_0: material-bundle
    Info_2:
      Name: material-bundle
      Dependencies: {}
    Info_3:
      Name: img-bundle
      Dependencies: {}
    Info_4:
      Name: audio-bundle
      Dependencies: {}
    Info_5:
      Name: scriptable-bundle
      Dependencies: {}
    Info_6:
      Name: txt-bundle
      Dependencies: {}
