ManifestFileVersion: 0
CRC: 1216091821
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76f223728a2bd8c6ea845e30f37bd0a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0af3c951e3ef94b2efb4de4ca108303
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AssetDemo/Assets/TestScene.unity
Dependencies:
- AssetBundles/iOS/material-bundle
