ManifestFileVersion: 0
CRC: 3895180025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e4be906ddfce549314ffb633b66001e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/MyCube.prefab
Dependencies:
- AssetBundles/Android/material-bundle
