ManifestFileVersion: 0
CRC: 3918809996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e812304e6b3475a169aa0e96b4bc062
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c564d5346bb75d109a413199b85765c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/Variants/VariantScene.unity
Dependencies:
- AssetBundles/Android/variants/myassets.desert-hd
